return {
  ["workshop-1185229307"]={
    configuration_options={
      [""]="",
      DAMAGE_NUMBERS=true,
      DAMAGE_RESISTANCE=true,
      FRAME_PHASES=true,
      HORIZONTAL_OFFSET=0,
      NOEPIC=false,
      NONOEPIC=false,
      WETNESS_METER=false 
    },
    enabled=true 
  },
  ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
  ["workshop-1280567941"]={
    configuration_options={ alpha=0.5, chestwithsign=0, color=0.5, language=2 },
    enabled=true 
  },
  ["workshop-1458450094"]={
    configuration_options={
      [""]=0,
      houndstooth=false,
      livinglog=false,
      log=false,
      mode="fix",
      retrapfix=60,
      retraprandomx=10,
      retraprandomy=120,
      rope=false,
      stinger=false 
    },
    enabled=true 
  },
  ["workshop-1595631294"]={
    configuration_options={
      BundleItems=false,
      ChangeSkin=true,
      Digornot=false,
      DragonflyChest=false,
      Icebox=false,
      SaltBox=false 
    },
    enabled=true 
  },
  ["workshop-1651623054"]={
    configuration_options={
      ddon=true,
      hbcolor="dynamic",
      hblength=10,
      hbpos=1,
      hbstyle="heart",
      value=true 
    },
    enabled=true 
  },
  ["workshop-1682381560"]={
    configuration_options={ EXP_PERCENT=1, INITIAL_STATE=1, SHOWINFO=118 },
    enabled=true 
  },
  ["workshop-1818688368"]={ configuration_options={  }, enabled=true },
  ["workshop-1878212389"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
  ["workshop-2010472942"]={
    configuration_options={
      enable_groundpcancel=true,
      enable_monstertag=false,
      enable_nesting=true,
      enable_unintelligible=false,
      enable_woose_speen=true,
      wearg_gpdmg=25,
      wearg_honey=10,
      wearg_hungerd=1.2,
      wearger_attackstyle=2,
      wearger_gp_cd=5,
      wearger_gp_range=5,
      wearger_hibasorp=0.2,
      wearger_yawn=0.2,
      weer_freezekill=192,
      weer_hotkill=84,
      weer_sanitybonus=5,
      weer_sanitydrainstart=1.5,
      weerclops_attackstyle=1,
      wfly_ashes=8,
      wfly_enraged_cd=30,
      wfly_enraged_fire=false,
      wfly_enraged_maxhp=70,
      wfly_enraged_timer=60,
      wfly_fireimmune=0,
      wfly_lavaedmg=50,
      wfly_lavaemax=9,
      wfly_oheattemp=90,
      wfly_summondmg=20,
      woose_aoedmg=3,
      woose_drownmax=80,
      woose_honkrange=5,
      woose_iframes=true,
      woose_lightn=0,
      woose_nestbuff=0.25,
      woose_nesttime=7,
      woose_speen=8,
      woose_spinhammer=false,
      woose_wetdrain=false,
      woose_wetness=1.6 
    },
    enabled=true 
  },
  ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
  ["workshop-378160973"]={
    configuration_options={
      ENABLEPINGS=true,
      FIREOPTIONS=2,
      OVERRIDEMODE=false,
      SHAREMINIMAPPROGRESS=true,
      SHOWFIREICONS=true,
      SHOWPLAYERICONS=true,
      SHOWPLAYERSOPTIONS=2 
    },
    enabled=true 
  },
  ["workshop-514078314"]={
    configuration_options={
      EnableCosmeticMode=0,
      EnableFlooringPlanting=false,
      EnableGameTurfRecipes=1,
      EnableIndividualization=true,
      EnableNonPlayerSpeed=false,
      EnableTurfedTurfRecipes=1,
      InsulatingTurfs=1,
      InsulationDuration=480,
      RainProtectingTurfs=1,
      SanityTurfs=1,
      SpeedyTurfSpeeds=1.25,
      SpeedyTurfs=1 
    },
    enabled=true 
  },
  ["workshop-666155465"]={
    configuration_options={
      chestB=-1,
      chestG=-1,
      chestR=-1,
      display_hp=-1,
      food_estimation=-1,
      food_order=0,
      food_style=0,
      lang="auto",
      show_food_units=-1,
      show_uses=-1 
    },
    enabled=true 
  },
  ["workshop-785009843"]={ configuration_options={  }, enabled=true } 
}